{
  "package": "anki_popup_lookup",
  "version": "0.9.0",
  "name": "DictOver: Popup Lookup - Definition & Translation",
  "mod": 0,
  "min_point_version": 231000,
  "conflicts": [],
  "tags": ["lookup", "dictionary", "translation"]
}
